buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

def googleGuavaVersion = "27.0.1-jre"

configurations {
    mybatisGenerator
}


apply plugin: 'io.spring.dependency-management'

group = 'xyz.mryyaos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'p6spy', name: 'p6spy', version:'3.8.0'
    compile group: 'com.google.guava', name: 'guava', version:"${googleGuavaVersion}"
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version:'3.0-beta'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.9'
}