
# log config
logging.path=logs

spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# database config, do not use prod env
# change
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.jdbc-url=jdbc:p6spy:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.hikari.jdbc-url=jdbc:p6spy:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
# ∑˛ŒÒ∆˜≈‰÷√ start
# server port
# change
server.port=8044
spring.application.name=blog
# ∑˛ŒÒ∆˜≈‰÷√ end
# security ignore url pattern,
# do not modify
ms.security.ignore.urls=/,/desk/**,/desk,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.json,/**/*.txt,/**/*.svg,/**/*.png,/**/*.jpg,/**/*.ico,/api/pub/**,/actuator/**,/error

spring.profiles.active=dev
# apollo ≈‰÷√
#app.id=yyaosen
#apollo.meta=http://2.2.2.2:8080/